# Generated .ini file for Test Game at Mon Nov 12 21:19:11 CET 2012
# Database and factory classes. Don't edit.
database_implementation=games.stendhal.server.core.engine.StendhalPlayerDatabase
factory_implementation=games.stendhal.server.core.engine.StendhalRPObjectFactory

# Database information. Edit to match your configuration.
jdbc_url=jdbc:mysql://localhost/marauroa
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_pwd=mot2passe

# TCP port stendhald will use. 
tcp_port=32160

# World and RP configuration. Don't edit.
world=games.stendhal.server.core.engine.StendhalRPWorld
ruleprocessor=games.stendhal.server.core.engine.StendhalRPRuleProcessor

turn_length=300

server_typeGame=stendhal
server_name=stendhal Marauroa server
server_version=1.04
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Extensions configured on the server. Enable at will.
#server_extension=groovy,http
#groovy=games.stendhal.server.scripting.StendhalGroovyRunner
#http=games.stendhal.server.extension.StendhalHttpServer
#http.port=8080
magic=games.stendhal.server.extension.MagicExtn
magie=games.stendhal.server.extension.MagieExtension
pouvoir=games.stendhal.server.extension.PouvoirExtension
spouse=games.stendhal.server.extension.SpouseExtension
teleportsend=games.stendhal.server.extension.TeleportSendExtension
commande=games.stendhal.server.extension.CommandeExtension
server_extension=magic,magie,spouse,teleportsend,pouvoir,commande

statistics_filename=./server_stats.xml

n = 2914618869971194107941031593392459628828142410221633343092759470626219207208346348409765542065102050158081301255640871096216121339394709036637923393785776959249
e = 15
d = 2137387171312209012490089835154470394473971100829197784934690278459227418619453909652586372419594626440528809395815663454787792733126795507998166898668587807987
